<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/ionic/ionicons/128/color-filter-sharp-icon.png"
    type="image/x-icon">
  <link rel="stylesheet" href="styles/base.css">
  <script src="index.js" type="module" defer></script>
  <title>PCE | create with css named colors</title>
</head>

<body>
  <header>
    <h1>Preset Color Entries<mark data-toast="">#</mark></h1>
    <menu>
      <button>· Overview ·</button>
      <button>· Palette ·</button>
      <button>· Artwork ·</button>
    </menu>
  </header>
  <main>
    <section>
      <!-- 13 * 13 -->
    </section>
  </main>
  <aside class="panel-left">
    <ul>
    </ul>
  </aside>
  <aside class="panel-right">
    <ul>
    </ul>
  </aside>
  <footer>
    <p>Copyright 2025 &copy; Jerome Joh. All Right Reserved.</p>

    <div class="author">
      <p>Presented By</p>
      <object data="assets/svg/author.svg" type="image/svg+xml" width="120">
        Your browser does not support SVG
      </object>
    </div>

    <nav>
      <a href="https://github.com/JeromeJoh" target="_blank">Github</a>
      <a href="https://codepen.io/JeromeJoh" target="_blank">Codepen</a>
      <a href="https://jeromejoh.github.io/" target="_blank">About Me</a>
    </nav>

    <!-- <button title="toggler">
      <li></li>
      <li></li>
      <li></li>
    </button> -->
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"
    integrity="sha512-iJh0F10blr9SC3d0Ow1ZKHi9kt12NYa+ISlmCdlCdNZzFwjH1JppRTeAnypvUez01HroZhAmP4ro4AvZ/rG0UQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>